<!DOCTYPE html>
<html>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <style>
        tr:nth-child(odd) {background-color: #f0f0f0;}
        tr:nth-child(even) {background-color: lightgrey;}
        td, th{
            padding: 8px;
        }
        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .btn {
            cursor: pointer;
            font: bold 20px Roboto;
            text-decoration: none;
            background-color: #EEEEEE;
            color: #333333;
            padding: 8px 6px 5px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
            border-radius: 10px;
            margin-top: 10px;
        }

        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        .download_svg{
            height:30px;
            width:30px;
            cursor: pointer;
        }

        .header{
            color: #ffffff;
            font: Roboto;
            font-size: 40px;
            

        }

    </style>
<body>

    <div style="height: 15%;  background-color: black; margin-bottom: 5px" name="header" >
    <!-- Header of the application with logo and some options -->
        <span class="header"> Secure Share </span>
    </div>
    <div name="bottom content" style="width:100%; overflow: hidden;">
        <div name="left section" style=" align-content: center; margin-top: 10px;s   width:80%; height: 70%; float: left;" >
            <table width="100%" style="border-collapse: collapse" border="8">
                <tr >
                    <th>File Name</th>
                    <th width="10%">Download</th>
                </tr>
                
                {% if all_files %}
                    {% for idx in range(len)  %}

                        <form method="get" action="/download">
                            <input type="hidden" name="id" value={{idx}}>
                            <tr>
                                <td>{{ all_files[idx]['name'] }}</td>
                                <td>
                                    <input type="submit" value="Download">
                                </td>
                            </tr>
                        </form>
                    {% endfor %}
                {% endif %}

            </table>
        </div >
        <div name="right section" style=" align-content: center; height: 84%; margin-left: 65%;  margin-top: 1%;">
            <form name="upload" method="post" enctype="multipart/form-data" action="/upload">
                <label  style="margin-top: 40px; font-size: 25px; font-family: Roboto;">Upload File</label><br>
                <input type="file" id="upload_button" name="upload_button" style="margin-top: 10px; font-size: 25px;" required >
                {% if messages %}
                    <div>
                        {{ messages }}
                    </div>
                {% endif %}<br>
                <input type="submit" name="submit" id="submit" value="submit" style="margin-top: 10%; font-size: 20px;">
                <div class="progress" style="width: 50%; margin: 50px;">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                        <span class="progress-bar-label">{{ progress }}%</span>
                    </div>
                </div>
            </form>
        </div>
    </div>

</body>

    <script>
        var source = new EventSource("/progress");
        source.onmessage = function(event) {
            $('.progress-bar').css('width', event.data+'%').attr('aria-valuenow', event.data);
            $('.progress-bar-label').text(event.data+'%');
            if(event.data == 100){
                source.close()
            }
        }
    </script>
</html>






