<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link type="text/css" rel="stylesheet" href="static/css/bg.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link type="text/css" rel="stylesheet" href="static/css/login-signup.css">
	<script type="text/javascript">
		$(document).on('ready', function(){
			$("#credentials").change(function(){
				var file_name = $('#credentials')[0].files[0].name;
				console.log(file_name);
				$("#creds_name").text(file_name);
			});
		});
	</script>
	<style type="text/css">
		html,body{
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;	
		}
		#center-container{
			height: 640px
		}
		#file{
			margin-top: 16px;
		}
		#file input[type="file"]{
			opacity: 0;
			color: transparent;
			border-bottom: 3px #0C2E3A solid;
		}
		#file input[type="file"] ~ label{
			width: 160px;
			height: 50px;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #0C2E3A;
			transition: 0.0s;
			opacity: 1;
			border: 3px #0C2E3A solid;
		}
		#file input[type="file"]:focus ~ label,
		#file input[type="file"]:valid ~ label{
			top: 0;
			font-size: 20px;
			opacity: 1;
			color: #0C2E3A;
		}
		
	</style>
</head>
<body>
	<div id="left-corner-design"></div>
	
	<header>
		<div id="header-content">
			<h1>limitless</h1>
			<img src="static/assets/logo.svg">
		</div>
	</header>
	
	<secttion id="center-container">
		<div id="box-container">
			<h2>Sign Up</h2>
			<form method="post" enctype="multipart/form-data">
				<div class="input-box">
					<input type="text" name="username" id="username" required>
					<label>Name</label>
				</div>
				<div class="input-box">
					<input type="email" name="email" id="email" required>
					<label>Email</label>
				</div>
				<div class="input-box">
					<input type="password" name="pass" id="pass" required>
					<label>Password</label>
				</div>
				<div class="input-box">
					<input type="password" name="pass1" id="pass1" required>
					<label>Re-password</label>
				</div>
				<div class="input-box" id="file">
					<div>
						<input type="file" size="200px" name="credentials" id="credentials" required>
						<label>Choose a file</label>
					</div>
					<div name="creds_name" id="creds_name"></div>
				</div>

				<button type="submit">Sign Up</button>
				<a href="/login">Login</a>
			</form>
		</div>
	</secttion>
	
	<div id="right-corner-design"></div>
</body>
</html>